root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:xymon
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
slocate:x:21:
utmp:x:22:
rpcuser:x:29:
rpc:x:32:
tape:x:33:
utempter:x:35:
kvm:x:36:qemu
video:x:39:
gdm:x:42:
mailnull:x:47:
ftp:x:50:
smmsp:x:51:
lock:x:54:
tss:x:59:clevis
audio:x:63:
avahi:x:70:
tcpdump:x:72:
sshd:x:74:
radvd:x:75:
saslauth:x:76:
dbus:x:81:
screen:x:84:
wbpriv:x:88:
postfix:x:89:
postdrop:x:90:
users:x:100:
qemu:x:107:
usbmuxd:x:113:
ictl:x:119:kkim17,bchalfan,jkim80,hjeong3
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
pulse:x:171:
rtkit:x:172:
abrt:x:173:
systemd-journal:x:190:
systemd-resolve:x:193:
nxautomation:x:507:
omsagent:x:508:nxautomation
omi:x:509:
omiusers:x:510:nxautomation
cockpit-wsinstance:x:511:
flatpak:x:512:
kentusers:x:513:
rngd:x:967:
xymon:x:968:
munge:x:969:
jackuser:x:970:
xpra:x:971:
pesign:x:972:
gnome-initial-setup:x:973:
pcpqa:x:974:
colord:x:975:
sssd:x:976:
cockpit-ws:x:977:
clevis:x:978:
dnsmasq:x:979:
libvirt:x:980:
cgred:x:981:
setroubleshoot:x:982:
libstoragemgmt:x:983:
brlapi:x:984:
chrony:x:985:
pcp:x:986:
ssh_keys:x:987:
pulse-rt:x:988:
pulse-access:x:989:
pipewire:x:990:
gluster:x:991:
geoclue:x:992:
unbound:x:993:
printadmin:x:994:
grafana:x:995:
polkitd:x:996:
systemd-coredump:x:997:
render:x:998:
input:x:999:
splunk:x:1000:
nobody:x:65534:
nscd:x:28:
